# Install a role from the Ansible Galaxy
- src: geerlingguy.mysql
- src: geerlingguy.elasticsearch
- src: geerlingguy.git
- src: cchurch.django
- src: geerlingguy.firewall
- src: https://github.com/Ken24/ansible-role-python.git
  version: master
  name: Ken24.python